<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <title>Parte 1</title>
</head>
<body>
    <!-- Define a parte textual e de midia digital 
     da página WEB-->
    
        <!-- tags garantem estrtura e organização.
         Sintaxe: <nomedatag></nomedatag> -->
         <!-- Cabeçalho-->
         
            <header>
            <h1>Minha primeira página Web</h1>
            <nav> <a href="#">Inicio</a>
                  <a href="#">Vídeo</a>
                  <a href="#">Cards</a>
                  <a href="#">Exempos</a>
                </nav>
        </header>
        <hr/>
        <main>
         <p>O que o HTML pode fazer!?</p>
         <section>
            <hgroup>
            <h2>Subtítulos</h2>
            <h3>Com vários</h3>
            <h5>Tamanhos</h5>
            </hgroup>
         </section>
         <aside><abbr title="Siglas">SIGLAS</abbr></aside>
        <article>
         <address>
            Contato:
            Email:
         </address>
         </article>
         <details>
            <summary>Sumário</summary>
            <p>Veja alguns exemplos</p>
         </details>
         <a href="#">Criar Links</a>
         <ul>
            <li type="circle">Listas</li>
            <li>Itém da lista</li>
            <li>Itém da lista</li>
         </ul>
         <ol>
            <li>Listas Numéricas</li>
            <li>Itém da lista</li>
            <li>Itém da lista</li>
         </ol>
         <button>Criar Botões</button>
         <input type="submit" value="De várias formas">
           <form>
            <input type="checkbox"> Botão de seleção
            <input type="checkbox"> Botão de seleção
         </form>
         <form>
            <input type="radio" name="opcao">Botão de opção
            <input type="radio" name="opcao">Botão de opção
            <input type="radio" name="opcao">Botão de opção
         </form>
          <progress max="100" value="70"></progress>
         <meter value="0.6" min="0" max="1">60%</meter>
         <input type="range">
         <input type="color">
         <input type="date">
         <input type="month">
         <input type="password" placeholder="Senhas">
         <input type="image">
         <input type="number" min="1" max="5" placeholder="Nº">
         <input type="file">
         <form>
            <select>
                <option>Lista suspensa</option>
                <option>Opção 1</option>
                <option>Opção 2</option>
            </select>
         </form>
         <form>
            <input list="opcoes" placeholder="Sugestões automáticas">
            <datalist id="opcoes">
                <option value="Sugestões automáticas:">
                <option value="Sugestão 1">
                <option value="Sugestão 2">
            </datalist>
         </form>
         <input placeholder="E campos de texto">
         <textarea placeholder="Áreas de texto"></textarea>
         <table border="1">
            <caption>Pode</caption>
            <tr>
                <th>criar</th>
                <th>tabelas</th>
            </tr>
            <tr>
               <td>Dados 1</td>
               <td>Dados 2</td> 
            </tr>
         </table>
         <form>
            <fieldset>
                <legend>Organizar campos: </legend>
                <label for="campo1">Campo 1</label>
                <input type="text" id="campo1" campo1="Campo 1"> <br /><br />
                <label for="campo2">Campo 2</label>
                <input type="text" id="campo2" campo2="Campo 2">
            </fieldset>
         </form>
         <figure>
         <img
         width="100"
         height="100"
         title="Texto alternativo"
         alt="Imagem de exemplo"
         src="https://videos.openai.com/vg-assets/assets%2Ftask_01k5cm00jcfcc9dds296r418jj%2F1758139097_img_1.webp?st=2025-09-17T18%3A54%3A26Z&se=2025-09-23T19%3A54%3A26Z&sks=b&skt=2025-09-17T18%3A54%3A26Z&ske=2025-09-23T19%3A54%3A26Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=F1GeZouTix%2BuVjDAK0YDkhfaCDBaNhgj8pUvlcXSiJs%3D&az=oaivgprodscus">
        <figcaption>Imagem e legendas</figcaption> 
        </figure>   
        </div>
        <video controls width="200" height="100">
            <source src="https://va.media.tumblr.com/tumblr_t2r2iv01xM1qjt39c.mp4"
                    type="video/mp4">
        </video>
        <audio controls>
            <source src="internet-discada.mp3" type="audio/mp3">
        </audio>
        <iframe src="https://www.wikipedia.org/"></iframe>
        </main>
        <footer>
            <blockquote>
                <q>A educação tem ligação com a técnlogia e isso é ótimo para quem 
                    busca conhecimento</q>
                <cite>— Pedro Passos.</cite>
            </blockquote>
        </footer>
</body>
</html>